<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kw.com.ridewithme.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'M A RIDER"
        android:id="@+id/rider"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="I'M A CUSTOMER"
    android:id="@+id/customer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'M ADMIN"
        android:id="@+id/admin"/>

</LinearLayout>
